{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node", "vitest", "vite/client"]
  },
  "include": [
    "*",
    "electron/**/*",
    "electron/**/*.json",
    "src/**/*",
    "src/**/*.json",
    "package.json"
  ],
  "ts-node": {
    "esm": true // Tell ts-node CLI to install the --loader automatically, explained below
  }
}
